<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Coming Soon</title>
</head>
<body>
    <div class="uc__wrapper">
        <div class="uc__details">
            <img src="logo.png" alt="" height="150" width="200">
            
            <h1 class="title">Coming Soon!</h1>
            <h3 class="intro">
                We are working hard to give you a better experience.
            </h3>
            <p class="uc__description">
                We are working hard on it & the site may go live very soon. We promise, it will be worth the wait!
            </p>
            
            
            <h3>info@indhrigroup.com</h2>
            
        </div>
        <div class="uc__art">
            <img src="under_construction.svg" alt="">
        </div>
    </div>
</body>
</html>